[Unit]
Description=MediaTomb Daemon
After=network.target docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill mediatomb
ExecStartPre=-/usr/bin/docker rm mediatomb
ExecStartPre=/usr/bin/docker pull luckygerbils/mediatomb
ExecStart=/usr/bin/docker run --name mediatomb -p 49152:49152 -p 1900:1900 -v /home/sanasta/videos:/home -v /home/sanasta/tmp/mediatomb:/var/lib/mediatomb luckygerbils/mediatomb
ExecStop=/usr/bin/docker stop mediatomb
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
